#!/bin/bash
# 実行コマンドを表示
# set -v
# 実行しようとしているコマンドが表示される。変数は展開される
set -o xtrace
readonly SCRIPT_NAME=${0##*/}

# ログファイルが存在しなければ終了
if [[ ! -f "$1" ]]; then
    echo "対象のログファイルが存在しません： $1" > $2
    exit 1
fi

# リクエスト時刻とリモートホストを外部ファイルへ出力
awk '{print $4,$5,$1}' "$1" > "${1}.lst" #2